# CurrencyExchange

./: .gitignore  build.gradle  d  dasdads  dclear  settings.gradle  t
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchange/: LiveDataUtil.kt
app/src/androidTest/java/com/example/currencyexchange/DAO/: CurrencyDaoTest.kt
app/src/androidTest/java/com/example/currencyexchange/Repository/: CurrencyRepositoryImplementationTest.kt
app/src/androidTest/java/com/example/currencyexchange/ViewModels/: LatestViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: ChangeBaseCurrency.kt  DatabaseTypeConverters.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/currencyexchange/API/: ApiServices.kt  DatabaseState.kt  RetrofitState.kt  ServicesHelper.kt  ServicesHelperImplementation.kt
app/src/main/java/com/example/currencyexchange/APIs/: ApiServices.kt
app/src/main/java/com/example/currencyexchange/Adapter/: CurrencyAdapter.java  CurrencyAdapter.kt
app/src/main/java/com/example/currencyexchange/Adapters/: CurrencyAdapter.kt  FluctuationAdapter.kt  HistoricalAdapter.kt  LatestAdapter.kt  PagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/currencyexchange/Application/: CurrencyApplication.kt
app/src/main/java/com/example/currencyexchange/DAO/: CurrencyDAO.kt
app/src/main/java/com/example/currencyexchange/DI/: CallbackModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyexchange/DI/DatabaseModules/: CallbackModule.kt  DatabaseModule.kt
app/src/main/java/com/example/currencyexchange/DI/InternetModules/: ConnectivityModule.kt
app/src/main/java/com/example/currencyexchange/DI/RetrofitModules/: RetrofitModule.kt
app/src/main/java/com/example/currencyexchange/DI/SingletonCustomModules/: CustomSingletonModule.kt
app/src/main/java/com/example/currencyexchange/DataWrapper/: CustomTypeConverters.kt  DataWrapper.kt
app/src/main/java/com/example/currencyexchange/Database/: CurrencyDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/com/example/currencyexchange/Fragments/: ChangeBaseCurrency.kt  Conversion.kt  Fluctuation.kt  HistoricalRates.kt  Latest.kt  PagerBase.kt  TimeSeries.kt
app/src/main/java/com/example/currencyexchange/Model/: CurrencyModel.java  CurrencyModel.kt
app/src/main/java/com/example/currencyexchange/Models/: BaseCurrencyModel.kt  ConversionModel.kt  CurrenciesDatabaseModel.kt  CurrencyDatabaseModel.kt  CurrencyNamesModel.kt  CurrencyRetrofitModel.kt  FluctuationModel.kt  HistoricalRatesModel.kt  LatestRates.kt  TimeSeriesModel.kt
app/src/main/java/com/example/currencyexchange/NetworkDetection/: NetworkObserver.kt  NetworkObserverImplementation.kt  ObserverImplementation.kt
app/src/main/java/com/example/currencyexchange/Picasso/: CurrencyFlag.java
app/src/main/java/com/example/currencyexchange/RemoteDataSource/RetrofitBuilder/: RetrofitBuilder.java
app/src/main/java/com/example/currencyexchange/RemoteDataSource/WebService/: ApiCall.java
app/src/main/java/com/example/currencyexchange/Repository/: CurrencyDatabaseRepository.kt  CurrencyRepository.java  CurrencyRepository.kt  CurrencyRepositoryImplementation.kt  CurrencyRetrofitRepository.kt
app/src/main/java/com/example/currencyexchange/Repository/Implementation/: CurrencyDatabaseRepository.kt  DatabaseRepositoryImplementation.kt  RetrofitRepository.kt  RetrofitRepositoryImplementation.kt
app/src/main/java/com/example/currencyexchange/Repository/Interfaces/: DatabaseRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/currencyexchange/Singletons/: DataModifier.kt
app/src/main/java/com/example/currencyexchange/ViewModel/: CurrencyViewModel.java  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/com/example/currencyexchange/ViewModels/: ChangeBaseViewModel.kt  ConversionViewModel.kt  CurrencyDatabaseViewModel.kt  CurrencyRetrofitViewModel.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  FluctuationViewModel.kt  FragmentTagViewModel.kt  HistoricalViewModel.kt  LatestViewModel.kt  TimeSeriesViewModel.kt
app/src/main/res/drawable/: round_amount.xml  round_currency.xml  rounded_view.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_row.xml  custom_toolbar.xml  fluctuation_items.xml  fragment_change_base_currency.xml  fragment_conversion.xml  fragment_fluctuation.xml  fragment_historical_rates.xml  fragment_latest.xml  fragment_pager_base.xml  fragment_time_series.xml  historical_items.xml  latest_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyexchange/: CustomRule.kt  LiveDataUtil.kt
app/src/test/java/com/example/currencyexchange/Repository/: CurrencyRepositoryImplementationTest.kt
app/src/test/java/com/example/currencyexchange/ViewModels/: ConversionViewModelTest.kt  FluctuationViewModelTest.kt  HistoricalViewModelTest.kt  LatestViewModelTest.kt  TimeSeriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
