[33mcommit 59aaafaa852350380266235e56c09ac6de5cabc6[m[33m ([m[1;36mHEAD -> [m[1;32mRecyclerView[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0a1970c 73aca93
Author: MateuszChylinski <30569704+MateuszChylinski@users.noreply.github.com>
Date:   Mon Jul 11 16:14:44 2022 +0200

    Merge pull request #1 from MateuszChylinski/mvvm_template
    
    basic, working mvvm, and retrofit template.

[33mcommit 73aca931e32a211a4100766731c49f2ca403e25e[m
Author: Mateusz Chyliński <mateusz.chylinski97@gmail.com>
Date:   Mon Jul 11 16:13:48 2022 +0200

    basic, working mvvm, and retrofit template.

[33mcommit 0a1970cf334962e212d6be32c194cf8844465bfd[m
Author: Mateusz Chyliński <mateusz.chylinski97@gmail.com>
Date:   Sun Jul 10 14:28:36 2022 +0200

    init commit

[33mcommit 52bfc3b495a1e35e0d3b510919d0531bb9aab7b0[m
Author: MateuszChylinski <30569704+MateuszChylinski@users.noreply.github.com>
Date:   Sun Jul 10 13:45:47 2022 +0200

    Initial commit
