plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id("com.google.dagger.hilt.android")
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.currencyexchange"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.currencyexchange'
}

dependencies {
    apply plugin: 'kotlin-kapt'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Room
    def room_version = "2.5.1"
    kapt ("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

    //Hilt
    def hilt_version = "2.45"
    implementation ("com.google.dagger:hilt-android:$hilt_version")
    implementation ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    kapt ("com.google.dagger:hilt-compiler:$hilt_version")

    //Retrofit
    def retrofit_version = "2.9.0"
    def gson_version = "2.10.1"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation ("com.google.code.gson:gson:$gson_version")

    //OkHttp
    def okHttp_version = "4.10.0"
    implementation("com.squareup.okhttp3:okhttp:$okHttp_version")

    //Navigation Component
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //RecyclerView
    def recyclerView_version = "1.3.0"
    implementation ("androidx.recyclerview:recyclerview:$recyclerView_version")

    //SwiperRefreshLayout
    def refreshLayout_version = "1.1.0"
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$refreshLayout_version")

    //MVVM
    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //TEST
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
}

kapt {
    correctErrorTypes = true
}