<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerBase">

    <fragment
        android:id="@+id/changeBaseCurrency"
        android:name="com.example.currencyexchange.Fragments.ChangeBaseCurrency"
        android:label="fragment_change_base_currency"
        tools:layout="@layout/fragment_change_base_currency" >
        <argument
            android:name="fragment_name"
            app:argType="string"
            android:defaultValue="def" />
        <action
            android:id="@+id/action_changeBaseCurrency_to_pagerBase"
            app:destination="@id/pagerBase" />
    </fragment>
    <fragment
        android:id="@+id/pagerBase"
        android:name="com.example.currencyexchange.Fragments.PagerBase"
        android:label="fragment_pager_base"
        tools:layout="@layout/fragment_pager_base">
        <action
            android:id="@+id/action_from_base_to_change"
            app:destination="@id/changeBaseCurrency" />
    </fragment>
</navigation>