<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/latest_currency_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="20dp"
        android:text="@string/currency_item_name"
        android:textSize="17sp"
        android:background="@drawable/round_currency"/>

    <TextView
        android:id="@+id/latest_currency_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="@string/currency_item_value"
        android:textSize="17sp"
        android:background="@drawable/round_amount"/>
</LinearLayout>
