<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,46Q18.4,46 13.2,42.7Q8,39.4 5,35.15V42H2V30H14V33H7.15Q9.7,36.85 14.425,39.925Q19.15,43 24,43Q27.9,43 31.375,41.5Q34.85,40 37.425,37.425Q40,34.85 41.5,31.375Q43,27.9 43,24H46Q46,28.55 44.275,32.55Q42.55,36.55 39.55,39.55Q36.55,42.55 32.55,44.275Q28.55,46 24,46ZM22.55,38.35V35.65Q20.3,35.05 18.775,33.725Q17.25,32.4 16.2,30.1L18.75,29.25Q19.35,31.15 20.875,32.25Q22.4,33.35 24.35,33.35Q26.35,33.35 27.675,32.375Q29,31.4 29,29.8Q29,28.15 27.75,27.025Q26.5,25.9 23.15,24.5Q20.15,23.25 18.65,21.8Q17.15,20.35 17.15,17.9Q17.15,15.7 18.65,14.15Q20.15,12.6 22.65,12.25V9.7H25.4V12.25Q27.3,12.45 28.7,13.45Q30.1,14.45 30.95,16.2L28.55,17.35Q27.8,15.95 26.7,15.25Q25.6,14.55 24.1,14.55Q22.15,14.55 21.025,15.45Q19.9,16.35 19.9,17.9Q19.9,19.5 21.2,20.45Q22.5,21.4 25.4,22.6Q28.85,24.05 30.3,25.65Q31.75,27.25 31.75,29.8Q31.75,31.05 31.3,32.1Q30.85,33.15 30.025,33.9Q29.2,34.65 28,35.125Q26.8,35.6 25.3,35.75V38.35ZM2,24Q2,19.45 3.725,15.45Q5.45,11.45 8.45,8.45Q11.45,5.45 15.45,3.725Q19.45,2 24,2Q29.6,2 34.8,5.3Q40,8.6 43,12.85V6H46V18H34V15H40.85Q38.3,11.15 33.6,8.075Q28.9,5 24,5Q20.1,5 16.625,6.5Q13.15,8 10.575,10.575Q8,13.15 6.5,16.625Q5,20.1 5,24Z"/>
</vector>
